WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="JSON" Height="425" Width="1029" ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="forButtonOpen">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="#FF0898F9" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="forButtonClear">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="#FFF97608" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.LayoutTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="500" Y="500"/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <oxy:PlotView Model="{Binding MyModel}" Margin="306,20,144,36"/>
        <Button x:Name="buttonOpenJson" 
                Content="Open JSON"
                HorizontalAlignment="Left" 
                Margin="899,60,0,0" 
                VerticalAlignment="Top"
                Click="ButtonOpenJson" 
                Width="112" Height="20"
                ClickMode="Release" 
                Style="{StaticResource forButtonOpen}"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="10,29,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="255" Height="333" 
                 Name="TextBoxReadJson" 
                 IsReadOnly="True" 
                 HorizontalScrollBarVisibility="Visible" 
                 VerticalScrollBarVisibility="Visible" 
                 ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="buttonClear" 
                Content="Clear" 
                HorizontalAlignment="Left"
                Margin="909,341,0,0" 
                VerticalAlignment="Top" 
                Width="92" 
                Click="ButtonClear" 
                Style="{StaticResource forButtonClear}"/>

    </Grid>
</Window>
